# OPISPORTS

./: .gitignore  readme.txt  script para pruebas.sql
OP-i-Sports/: .classpath  .project  (+1 more)
sports/: .classpath  .project  .springBeans  .springWebflow  index.html  pom.xml
sports/app/img/: Thumbs.db
sports/app/img/user/: Thumbs.db
sports/app/js/: app.js
sports/app/views/partials/: top-navbar.html
sports/src/main/java/org/opi/sports/config/: OpiSportsApplication.java  ServletInitializer.java  WSFilter.java  WebMvcConfig.java
sports/src/main/java/org/opi/sports/contracts/: ActividadDeportivaRequest.java  ActividadDeportivaResponse.java  BasePagingRequest.java  BaseResponse.java  CentroDistribucionRequest.java  CentroDistribucionResponse.java  DistribucionReponse.java  DistribucionRequest.java  EstablecimientoDeportivoRequest.java  EstablecimientoDeportivoResponse.java  EventoRequest.java  EventoResponse.java  IniciarSesionRequest.java  IniciarSesionResponse.java  InscripcionRequest.java  InscripcionResponse.java  ProvinciaRequest.java  ProvinciaResponse.java  ReservacionesRequest.java  ReservacionesResponse.java  RetoRequest.java  RetoResponse.java  ReviewRequest.java  ReviewResponse.java  ServicioRequest.java  ServicioResponse.java  SuscripcionResponse.java  TipoEventoRequest.java  TipoEventoResponse.java  TipoServicioRequest.java  TipoServicioResponse.java  TiqueteRequest.java  TiqueteResponse.java  TorneoRequest.java  TorneoResponse.java  UsuarioRequest.java  UsuarioResponse.java
sports/src/main/webapp/: index.html  landing.html
sports/src/main/webapp/app/css/: app-rtl.css  app.css  bootstrap-rtl.css  creative.css  personalizado.css
sports/src/main/webapp/app/js/: app.js  app.js.BACKUP.2740.js  app.js.BASE.2740.js  app.js.LOCAL.2740.js
sports/src/main/webapp/app/pages/: 404.html  lock.html  recover.html  register.html
sports/src/main/webapp/app/views/: actividades.html  actividadesDeportivas.html  agendaReservaciones.html  app-h.html  centroDeDistribucion.html  configuracion-cambiarContrasenna.html  configuracion-eliminarUsuario.html  configuracion.html  dashboard-inscripciones.html  dashboard.html  establecimientos.html  eventosIndex.html  home.html  index.html  login.html  mailbox-inbox.html  modificarEstablecimiento.html  perfil-Usuario.html  perfil-calendario.html  perfil-informacion.html  perfil-pendientes.html  perfil-reservaciones.html  perfil-servicios.html  perfil-torneos.html  perfil.html  perfilEstablecimiento.html  perfilEvento-informacion.html  perfilEvento-puntosRetiro.html  perfilEvento.html  profile-informacion.html  profile-servicios.html  profile.html  registrarEstablecimiento.html  registrarEventoMasivo.html  registrarUsuario.html  reporteRetos.html  reporteTiquetes.html  reto.html  retos.html  servicio.html  (+3 more)
sports/src/main/webapp/app/views/partials/: chat.html  establecimientos.html  offsidebar.html  settings.html  sidebar.html  top-navbar-h.html  top-navbar.html
sports/src/main/webapp/master/: package.json  vendor.json
sports/src/main/webapp/master/jade/pages/: login.jade  recover.jade  register.jade
sports/src/main/webapp/master/jade/views/: dashboard.jade  form-parsley.jade  form-validation.jade  panels.jade  table-datatable.jade
sports/src/main/webapp/master/js/: app.init.js
sports/src/main/webapp/master/js/modules/: config.js
sports/src/main/webapp/master/less/app/: spinner.less
sports/src/main/webapp/master/less/bootstrap/: variables.less
sports/src/main/webapp/server/: actividadDeportiva.json  centrosDistribucion.json  establecimientos.json  eventos.json  reto.json  servicio.json  sidebar-menu.json  tipoServicio.json  usuarios.json
sports/src/main/webapp/server/editor/: package.json
sports/src/test/java/sports/: EDT.java
(+243 files in other folders)
